<a href="https://colab.research.google.com/github/vinay-gurrala/Newrepo/blob/master/Class_16.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
import numpy as np

In [ ]:
df=pd.read_excel('/content/Insurance_Data.xlsx')

In [ ]:
df

    Ins_id  claim_amt  Deductible  copay proc_cd       Date
aa     101        450          10      0   CG345 2022-01-01
b      101        500          40     23  CPT101 2022-01-03
c      102       2345         234     89  CPT101 2022-01-01
d      102       2000          30     34   CG345 2022-01-02
e      102       4500          34    120   CG389 2022-01-03
f      104        490          67     12   CF101 2022-01-02

In [ ]:
df.index=['a','b','c','d','e','f']

In [ ]:
df=df[df.claim_amt>350]

In [ ]:
df.reset_index(drop=True,inplace=True)

In [ ]:
df.reindex(index=['a','b','c','d','e','f'],columns=[''])

   Insured_id  claim_amt  Deductible  copay proc_cd Date
a         NaN        NaN         NaN    NaN     NaN  NaT
b         NaN        NaN         NaN    NaN     NaN  NaT
c         NaN        NaN         NaN    NaN     NaN  NaT
d         NaN        NaN         NaN    NaN     NaN  NaT
e         NaN        NaN         NaN    NaN     NaN  NaT
f         NaN        NaN         NaN    NaN     NaN  NaT

In [ ]:
df.reindex()

   Insured_id  claim_amt  Deductible  copay proc_cd       Date
0         101        450          10      0   CG345 2022-01-01
2         101        500          40     23  CPT101 2022-01-03
4         102       2345         234     89  CPT101 2022-01-01
5         102       2000          30     34   CG345 2022-01-02
6         102       4500          34    120   CG389 2022-01-03
9         104        490          67     12   CF101 2022-01-02

In [ ]:
df.reindex(index=[1,2,3,4],columns=['Insured_id','proc_cd'])

   Insured_id proc_cd
1         101   CG389
2         101  CPT101
3         101   CF101
4         102  CPT101

In [ ]:
df.rename(columns={'Insured_id':'Ins_id'},index={'a':'aa'},inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
pd.DataFrame(df.groupby('Ins_id').agg('mean').reset_index())

   Ins_id    claim_amt  Deductible  copay
0     101   475.000000   25.000000   11.5
1     102  2948.333333   99.333333   81.0
2     104   490.000000   67.000000   12.0

In [ ]:
# Iteration

for i in df:
  print(df[i])

aa    101
b     101
c     102
d     102
e     102
f     104
Name: Ins_id, dtype: int64
aa     450
b      500
c     2345
d     2000
e     4500
f      490
Name: claim_amt, dtype: int64
aa     10
b      40
c     234
d      30
e      34
f      67
Name: Deductible, dtype: int64
aa      0
b      23
c      89
d      34
e     120
f      12
Name: copay, dtype: int64
aa     CG345
b     CPT101
c     CPT101
d      CG345
e      CG389
f      CF101
Name: proc_cd, dtype: object
aa   2022-01-01
b    2022-01-03
c    2022-01-01
d    2022-01-02
e    2022-01-03
f    2022-01-02
Name: Date, dtype: datetime64[ns]

In [ ]:
for key,value in df.iterrows():
  print(key)
  print(value)

aa
Ins_id                        101
claim_amt                     450
Deductible                     10
copay                           0
proc_cd                     CG345
Date          2022-01-01 00:00:00
Name: aa, dtype: object
b
Ins_id                        101
claim_amt                     500
Deductible                     40
copay                          23
proc_cd                    CPT101
Date          2022-01-03 00:00:00
Name: b, dtype: object
c
Ins_id                        102
claim_amt                    2345
Deductible                    234
copay                          89
proc_cd                    CPT101
Date          2022-01-01 00:00:00
Name: c, dtype: object
d
Ins_id                        102
claim_amt                    2000
Deductible                     30
copay                          34
proc_cd                     CG345
Date          2022-01-02 00:00:00
Name: d, dtype: object
e
Ins_id                        102
claim_amt                    4500
Deductible                     34
copay                         120
proc_cd                     CG389
Date          2022-01-03 00:00:00
Name: e, dtype: object
f
Ins_id                        104
claim_amt                     490
Deductible                     67
copay                          12
proc_cd                     CF101
Date          2022-01-02 00:00:00
Name: f, dtype: object

In [ ]:
for row in df.itertuples():
  print(row)

Pandas(Index='aa', Ins_id=101, claim_amt=450, Deductible=10, copay=0, proc_cd='CG345', Date=Timestamp('2022-01-01 00:00:00'))
Pandas(Index='b', Ins_id=101, claim_amt=500, Deductible=40, copay=23, proc_cd='CPT101', Date=Timestamp('2022-01-03 00:00:00'))
Pandas(Index='c', Ins_id=102, claim_amt=2345, Deductible=234, copay=89, proc_cd='CPT101', Date=Timestamp('2022-01-01 00:00:00'))
Pandas(Index='d', Ins_id=102, claim_amt=2000, Deductible=30, copay=34, proc_cd='CG345', Date=Timestamp('2022-01-02 00:00:00'))
Pandas(Index='e', Ins_id=102, claim_amt=4500, Deductible=34, copay=120, proc_cd='CG389', Date=Timestamp('2022-01-03 00:00:00'))
Pandas(Index='f', Ins_id=104, claim_amt=490, Deductible=67, copay=12, proc_cd='CF101', Date=Timestamp('2022-01-02 00:00:00'))

In [ ]:
# Sorting

df

    Ins_id  claim_amt  Deductible  copay proc_cd       Date
aa     101        450          10      0   CG345 2022-01-01
b      101        500          40     23  CPT101 2022-01-03
c      102       2345         234     89  CPT101 2022-01-01
d      102       2000          30     34   CG345 2022-01-02
e      102       4500          34    120   CG389 2022-01-03
f      104        490          67     12   CF101 2022-01-02

In [ ]:
df.sort_values('Date',ascending=False)

    Ins_id  claim_amt  Deductible  copay proc_cd       Date
b      101        500          40     23  CPT101 2022-01-03
e      102       4500          34    120   CG389 2022-01-03
d      102       2000          30     34   CG345 2022-01-02
f      104        490          67     12   CF101 2022-01-02
aa     101        450          10      0   CG345 2022-01-01
c      102       2345         234     89  CPT101 2022-01-01

In [ ]:
df.Date=pd.to_datetime(df.Date)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [ ]:
df

   Ins_id  claim_amt  Deductible  copay proc_cd       Date
7     101        450          10      0   CG345 2022-01-01
3     101        500          40     23  CPT101 2022-01-03
9     102       2345         234     89  CPT101 2022-01-01
1     102       2000          30     34   CG345 2022-01-02
2     102       4500          34    120   CG389 2022-01-03
0     104        490          67     12   CF101 2022-01-02

In [ ]:
df.index=[7,3,9,1,2,0]

In [ ]:
df.sort_index()

   Ins_id  claim_amt  Deductible  copay proc_cd       Date
0     104        490          67     12   CF101 2022-01-02
1     102       2000          30     34   CG345 2022-01-02
2     102       4500          34    120   CG389 2022-01-03
3     101        500          40     23  CPT101 2022-01-03
7     101        450          10      0   CG345 2022-01-01
9     102       2345         234     89  CPT101 2022-01-01

In [ ]:
df.sort_values(by='Date',kind='heapsort')

   Ins_id  claim_amt  Deductible  copay proc_cd       Date
7     101        450          10      0   CG345 2022-01-01
9     102       2345         234     89  CPT101 2022-01-01
0     104        490          67     12   CF101 2022-01-02
1     102       2000          30     34   CG345 2022-01-02
2     102       4500          34    120   CG389 2022-01-03
3     101        500          40     23  CPT101 2022-01-03